char x;
void setup() {
 pinMode(5,OUTPUT);
 pinMode(6, OUTPUT);
 pinMode(7, OUTPUT);
 pinMode(8, OUTPUT);
 pinMode(9, OUTPUT);
 pinMode(10, OUTPUT);
 Serial.begin(9600);
}

void loop() { 
 if(Serial.available()>(0)){
  x=Serial.read();
 }
 if(x=='w'){
  forward();
 }
 if(x=='a'){
  left();
 }
 if(x=='z'){
  backward();
 }
 if(x=='s'){
  right();
 }

 }
 


void forward(){
analogWrite(5,100);
digitalWrite(6,HIGH);
digitalWrite(7,LOW);
digitalWrite(8,HIGH);
digitalWrite(9,LOW);
analogWrite(10,100);
}

void left(){
  analogWrite(5,150);
digitalWrite(6,HIGH);
digitalWrite(7,LOW);
digitalWrite(8,LOW);
digitalWrite(9,LOW);
analogWrite(10,150);
}

void backward (){
 analogWrite(5,100);
digitalWrite(6,LOW);
digitalWrite(7,HIGH);
digitalWrite(8,LOW);
digitalWrite(9,HIGH);
analogWrite(10,100);
}

void right(){
 analogWrite(5,150);
digitalWrite(6,LOW);
digitalWrite(7,LOW);
digitalWrite(8,HIGH);
digitalWrite(9,LOW);
analogWrite(10,150);
}



 
